<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiλohisma - 広島 Haskell ユーザ会</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <style>
    </style>
    <script>
    </script>
  </head>
  <body>
    <div id="wrap">
      <div class="container">
        <div class="page-header">
          <h1>hiλoshima</h1>
        </div>
        <p class="lead"><i class="fa fa-desktop"></i> hiλoshima とは……</p>
        <ul>
          <li>広島関数型プログラミング会</li>
          <li>広島 Haskell ユーザ会</li>
          <li>Hiroshima Haskell User Group</li>
          <li>Hiroshima Functional Programming Group</li>
          <li>Hiroshima Functional Programming Meetup</li>
        </ul>
        などの総称、それが hiλoshima です。
        <p><i class="fa fa-pencil-square-o"></i> hiλoshima。Haskell を1人で勉強するのは辛く長い道のり……。ましてや広島で……。そんなあなたの hiλoshima です。</p>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">hiλoshima - Hiroshima Functional Programming Meetup / Hiroshima Haskell User Group</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
